=begin

===============================================================================
                 OpenTG (Telegard/2)  http://www.opentg.org                    
===============================================================================

See "LICENSE" file for distribution and copyright information. 
 
---[ File Info ]-------------------------------------------------------------

 Source File: /
     Version: 1.00
   Author(s): Chris Tusa <chris.tusa@opentg.org>
 Description: 

-----------------------------------------------------------------------------

=end

