#!/usr/bin/env ruby
# 
=begin
                ===============================================
                              OpenTG BBS Project
                        Copyright (C) 2008  Chris Tusa
                http://www.opentg.org | telnet://bbs.opentg.org
                ===============================================


---[ License & Distribution ]------------------------------------------------

OpenTG is distributed under the GNU General Public License version 3 (GPLv3)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


---[ File Info ]-------------------------------------------------------------

 Source File: tgversion.rb
     Version: 0.02
   Author(s): Chris Tusa <chris.tusa@opentg.org>
 Description: OpenTG Version Information and Handlers


---[ Changelog ]-------------------------------------------------------------

 
---[ TODO Items ]------------------------------------------------------------
 

=end
#
# ---[ Program Code Begins ]-------------------------------------------------

## Define Program Constants
TGversion = {
				"shortname" => "opentg", 
				"longname" 	=> "OpenTelegard BBS", 
				"version" 	=> 0.2, 
				"author" 	=> "Chris Tusa",
				"contact"	=> "<chris.tusa@opentg.org", 
				"vendor" 	=> "www.opentg.org", 
				"copyright" => "(C) 2009",
				"license" => "GNU GPL v3"
}


#
# Class to handle posting of BBS information
#
class TGbbsinfo

 def initialize
	cfg = TGconfig.new
	@cfgin = cfg.load
  
   # get some stats here
   dbc = DBI.connect("DBI:#{@cfgin.db_driver}:#{@cfgin.db_name}:#{@cfgin.db_host}",
						   "#{@cfgin.db_user}", "#{@cfgin.db_pass}")

	@totalcalls = dbc.select_one("SELECT max(callnumber) FROM callhistory;")
   @sysopalias = dbc.select_one("SELECT login FROM users WHERE uid = 1;")

 end

 def out
    ansiputs("\n\t\t\t--=] ",cyan,false)
    ansiputs("BBS Information", blue)
    ansiputs(" [=--\n\n", cyan, false)

    ansiputs("BBS Name   : ", magenta, false)
    ansiputs("#{@cfgin.bbs_name} (#{@cfgin.bbs_city}, #{@cfgin.bbs_state}, #{@cfgin.bbs_country})\n", yellow)

    ansiputs("BBS URL    : ", magenta, false)
    ansiputs("#{@cfgin.bbs_consoleurl}\n", yellow)

    ansiputs("SysOP Alias: ", magenta, false)
    ansiputs("#{@sysopalias.to_s.upcase}\n", yellow)

    ansiputs("Total Calls: ", magenta, false)
    ansiputs("#{@totalcalls}\n", yellow)
    print "\n\n"
 end

end
